{
  "manifest_version": 2,

  "name": "Cloud Storage",
  "description": "Transparent Cloud Storage Aggregator Testing 1.",
  "version": "1.0",

  "background": {
    "scripts": ["bg.js"]
  },


  "browser_action": {
    "default_icon": "icon.png"
  }
}
